<!DOCTYPE html>
<html>
  <header>
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <style>
    .tooltip {
  text-decoration: none;
  position: relative;
  border-image: linear-gradient(rgba(80, 0, 255, 0.31), rgba(40, 0, 127, 0.31)) 1;
}

.tooltip span {
  display: none;
  border-image: linear-gradient(rgba(80, 0, 255, 0.31), rgba(40, 0, 127, 0.31)) 1;
}

.tooltip:hover span {
  display: block;
  position: fixed;
  overflow: hidden;
  border-image: linear-gradient(rgba(80, 0, 255, 0.31), rgba(40, 0, 127, 0.31)) 1;
}

    #minetip-tooltip {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #100010;
    background-color: rgba(16,0,16,0.94);
    padding: 0.375em;
    font-family: Minecraft,"WenQuanYi Bitmap Song",SimSun,Unifont,NISC18030,Beijing,Courier,sans-serif;
    font-size: 16px;
    word-spacing: 4px;
    white-space: nowrap;
    line-height: 1.25em;
    margin: 0.125em 0.25em;
    pointer-events: none;
    z-index: 9999;
}
.format-f, #minetip-tooltip {
    color: #FFF;
    text-shadow: 0.125em 0.125em 0 #3F3F3F;
}
#minetip-tooltip::before {
    content: "";
    position: absolute;
    top: 0.125em;
    right: -0.125em;
    bottom: 0.125em;
    left: -0.125em;
    border: 0.125em solid #100010;
    border-style: none solid;
    border-color: rgba(16,0,16,0.94);
}
#minetip-tooltip::after {
    content: "";
    position: absolute;
    top: 0.125em;
    right: 0;
    bottom: 0.125em;
    left: 0;
    border: 0.125em solid #2D0A63;
    border-image: -webkit-linear-gradient(rgba(80,0,255,0.31),rgba(40,0,127,0.31)) 1;
    border-image: linear-gradient(rgba(80,0,255,0.31),rgba(40,0,127,0.31)) 1;
}

p {
  font-family: Minecraft,"WenQuanYi Bitmap Song",SimSun,Unifont,NISC18030,Beijing,Courier,sans-serif;
  color: orange;
  font-size: 24px;
  background: #FFFFAA;
}
  </style>
  </header>
  <body>
    <h1>Minecraft Style Tooltips!</h1>
<div id="minetip-tooltip">
  <span class="minetip-title" id="minetip-text">Minecraft Tip</span>
</div>
<div>
  <p>If you squeeze an <span class="minetext" data-mctitle="Orange">🍊</span>,you'll get a cup of <span class="minetext" data-mctitle="Orange Juice">🥤!</span></p>
</div>
    <br>
    <a class="tooltip" href="http://www.google.com/">
  Google
  <span id="tooltip-span">hewo
  </span>
    </a>
  </body>
  <script>
    var minetip = document.getElementById("minetip-tooltip");

$(".minetext").mouseover(function(event) {
  minetip.innerHTML = event.target.dataset.mctitle;
  minetip.style.display = "block";
});

$(".minetext").mouseout(function() {
  minetip.style.display = "none";
});

$(".minetext").mousemove(function (event) {
  pos (minetip, 5, -30, event);
});

var pos = function (o, x, y, event) {
    var posX = 0, posY = 0;
    var e = event || window.event;
    if (e.pageX || e.pageY) {
        posX = e.pageX;
        posY = e.pageY;
    } else if (e.clientX || e.clientY) {
        posX = event.clientX + document.documentElement.scrollLeft + document.body.scrollLeft;
        posY = event.clientY + document.documentElement.scrollTop + document.body.scrollTop;
    }
    o.style.position = "absolute";
    o.style.top = (posY + y) + "px";
    o.style.left = (posX + x) + "px";
}

minetip.style.display = "none";
    
    
    
    var tooltipSpan = document.getElementById('tooltip-span');

window.onmousemove = function(e) {
  var x = e.clientX,
    y = e.clientY;
  tooltipSpan.style.top = (y + 20) + 'px';
  tooltipSpan.style.left = (x + 20) + 'px';
};

  </script>
</html>
